<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid red;
        }

        .container {
            border: 3px solid blue;
            position: relative;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        #box-1 {
            background-color: cornflowerblue;
        }

        #box-2 {
            background-color: rebeccapurple;
            position: absolute;

            /* top: -50px; */
            /* left: 50px; */
            /* top: 30px;
            left: 500px; */
        }

        #box-3 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Explore relative and Absolute on more time</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolores accusantium error laboriosam cum,
        aspernatur aliquam inventore odio debitis at quam, omnis ut cupiditate placeat eius esse enim exercitationem
        ipsa. Aliquam enim nemo debitis quam veniam unde perferendis! Reprehenderit pariatur quo ad consequuntur magnam
        fugiat in dicta cum assumenda excepturi!</p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-1</div>
        <div class="box" id="box-3">Box-1</div>
    </div>
</body>

</html>